@import 'variables'

// Clean
body, html, *
	margin: 0
	padding: 0

*
	transition: opacity 1s ease-in-out

button
	font: inherit
	color: inherit
	border: none
	outline: none
	box-sizing: content-box
	padding: 0
	background: inherit

input
	background: none
	outline: none

	&:focus
		outline: none

a
	color: inherit
	text-decoration: inherit


// Layout
#__next // app
	padding: 3rem
	min-height: calc(100vh - 3rem * 2)

	+tablet
		padding: 8vh 6vw
		min-height: 84vh

	display: grid
	grid-template-rows: [header] 3rem [main] auto [footer] 3rem
	gap: 3rem

	font-family: 'Karla', sans-serif
	font-size: 16px
	font-weight: 400
	color: $light
	background-color: $dark

	header
		align-self: start
		font-size: 1.4em

	> form, > nav
		align-self: center
		display: contents

		> nav
			align-self: end



// General
.keyword,
.keypress .key
	font-weight: 700

// Forms
.question
	align-self: center
	grid-template-rows: min-content auto min-content
	gap: 1rem

	display: none
	&.selected,
	&:only-child
		display: grid

	label
		grid-row: 1
		font-size: 1.4em

	.info, .note
		color: $faded-text

	input
		width: 100%

		font-family: 'Karla', sans-serif
		font-weight: 300
		letter-spacing: -1px
		color: #fd7861
		font-size: 1.4em
		+tablet
			font-size: 2em

		transition: border .1s ease-in-out
		border-width: 0 0 1px 0
		border-image: $orange 1 stretch
		&:focus
			border-width: 0 0 3px 0

		&::placeholder
			transition: color .2s ease-in-out
			color: $faded

		&:focus::placeholder
			color: $faded-text

.question,
form > nav
	button, a
		cursor: pointer
		padding: .6em 1.2em
		border-radius: 8px
		color: $light
		font-family: roboto, 'sans-serif'
		font-weight: 600
		background: $orange
		text-decoration: none
		height: min-content

		transition: opacity .2s ease-in-out
		&:disabled
			opacity: .4

form > nav
	display: flex
	flex-direction: row
	gap: 1rem

	.previous
		background: $yellow

	.abort
		background: $red

	.continue
		background: $pink

.multiple.choice.question
	grid-template-rows: min-content auto
	opacity: 1

	.choices
		grid-row: 2

		display: flex
		flex-direction: column
		gap: 1rem

		+tablet
			flex-direction: row

		a, button
			width: max-content

.submit,
.skip,
.option
	grid-column: 2
	display: flex
	align-items: baseline

	.keypress
		color: $faded-text
		margin: .6em

		.key
			color: $light

		transition: opacity .2s ease-in-out
		&.disabled
			opacity: .4

.skip
	button
		background: $pink

// Presense
.brand
	font-size: 1.4em
	font-weight: 800
	color: $light

	.sense
		background: $orange
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

.suspended.brand .sense:after
	content: '...'
	font-weight: 600
	display: inline-block
	animation: ellipsis steps(1,end) 1.4s infinite

// Welcome
.welcome
	.choices
		a:nth-child(1)
			background: $yellow

		a:nth-child(2)
			background: $orange


// Thank you
.thank.you
	.note
		min-height: 1.2em
		margin-bottom: .6em
		color: $faded-text

	.choices
		a:nth-child(1)
			background: $pink
		a:nth-child(2)
			background: $blue

.author
	opacity: .6
	display: none
	font-style: italic
	font-weight: 400

	+tablet
		display: inline

	&:before
		content: ' - '
		font-weight: 400
		font-style: normal

.suspended.note
	opacity: 0

.notes
	margin-left: 3rem

	.note
		font-weight: 400

		.context, .feelings
			color: $faded-text

.sign.in,
.signing.in
	h1
		color: $faded-text
		font-size: 1em
		font-weight: 500
